  /*colors*/

  :root {
    --taghche: #00A2A4;
    --gray: #e7e7e76b;
  }
   
  /*fonts*/

  @font-face {
    font-family: 'iranyekan';
    src: url('fonts/Yekan/Yekan.eot') format('embedded-opentype'), /* Internet Explorer */
         url('fonts/Yekan/Yekan.woff') format('woff'),              /* Pretty Modern Browsers */
         url('fonts/Yekan/Yekan.ttf') format('truetype'),          /* Safari, Android, iOS */
         url('fonts/Yekan/Yekan.svg') format('svg');               /* Legacy iOS */
}

/*clear defaults*/

input[type="submit"], input[type="reset"] {
	background: none !important;
	color: inherit !important;
	border: none !important;
	padding: 0 !important;
	font: inherit !important;
	cursor: pointer !important;
	outline: inherit !important;
}
input:focus {
    outline: none;
  }
  button:focus{
    outline: none !important;
  }
  li{
    list-style: none;
   
  }

  /*styles*/
li{
    text-align: right;
}
html,body{
    font-family: 'iranyekan', sans-serif;
}

/*navbar top section*/
.navbar{
  z-index: 0;

}
.navbar-header {
width: 100vw;
padding-left: auto;
padding-right: auto;
display: flex; 
justify-content: center;
align-items: center;
gap: 20px;
margin-left: 0px !important;
 }
 .navbar-brand{
    font-weight: 900;
    font-size: 2.7rem;
    color: black !important;
    
 }
 .navbar-brandC{
    text-align: center;
    grid-area: 1/10/2/11;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 .navbar-brand:hover{
    color: #00A2A4 !important;
    transition: 0.2s;
 }

.cartC{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cartC{
width: 2.5rem;
}
.lefts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-two{
display: flex;
justify-content: center;
}
#search-bar{
    text-align: center;
    border-radius: 50px;
    width: 65vw;
    height: 35px;
    background-color:#0000000e;
    border: none;
    padding: 0.5em;

}
#search-bar::placeholder{
    color: rgb(185, 185, 185);
    text-align: right;
}


.container-fluid{
    margin: 0;
    padding: 0;
}
.input-group{
    width: fit-content;
    display: flex;
    align-items: center;
}
#togglenavbar{
  border:none;
margin-right: 0px;
}


/*navbar bottom section*/

.bottom-nav{
margin-left: 120px;
margin-right: 120px;
}

.nav3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    
}
.nav2{
    height: 30px;
}




.hamburgermenu {
    height: 100%;
    width: 280px;
    position: fixed;
    z-index: 3;
    top: 0;
    right: -280px;
    background-color: var(--taghche);
    overflow-x: hidden;
    transition: 0.3s;
    padding: 5vw;
    padding-top: 10vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: flex-end;
    justify-content: flex-start;
  }
  
  .hamburgermenu a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
  }
  
  .hamburgermenu a:hover {
    color: #f1f1f1;
  }
  
  .hamburgermenu .closebtn {
    position: absolute;
    top: 0;
    left: 0px;
    font-size: 36px;
    margin-top: 0px;
    margin-right: 35vw;
    padding:15px;
    padding-top: 0;
    margin-bottom: 50px;
    display: none;
    
  }
  .blurwhole{
    width: 100vw;
    height: 100%;
    background-color:#00a1a481;
    position: fixed;
    display: none;
    top: 0;
    overflow: hidden;
  }
  .hamburgermenu>li>a{
    color: white;
    font-size: 1.2em;
    font-weight: 500;
  }

  .input-group{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.bi-search{
  position: absolute;
  right: 10px;
  top: 1px;
}
#search-bar{
padding-right: 30px;
}


.dropdownC{
  font-family: 'iranyekan', sans-serif;
  display: none;
  flex-direction: column;
  font-size: 1.3em;
  padding: 25px;
  padding-right: 2px;
  font-family: inherit;
  width: 20vw;
  height: 80vh;
  gap: 10px ;
  overflow-y: scroll;
  scroll-behavior: smooth;
  border-left: 5px solid #dbdbdb;
  transition: 0.3;
}
  .dropdownC>li>a:hover{
    background-color: #00969942;
    border-radius:10px;
  }
  .dropdownC>li{
    height: max-content;
  }
  a:focus{
    border: none;
    background-color: #007274;
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
  }
.dropdown3{
  padding-left: 2vh;
  font-family: 'iranyekan', sans-serif;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20vw;
  flex-direction: column;
  font-size: 0.8em;
  width: 60vw;
  height: 80vh;
  gap: 8px;
  scroll-behavior: smooth;
  box-shadow: -31px 30px 74px -20px rgba(0,0,0,0.55);
-webkit-box-shadow: -31px 30px 74px -20px rgba(0,0,0,0.55);
-moz-box-shadow: -31px 30px 74px -20px rgba(0,0,0,0.55);
background-color: #009699;
border-radius: 5px;
transition: 0.3;

}
.innerbox{
  width: 59vw;
  height: 76vh;
  background-color: white;
  overflow: auto;
  border-radius: 5px;
  font-family: 'iranyekan', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 2em;
  padding: 25px;
  padding-right: 15px
}
.innerbox>li>a{
  color: black;
  cursor: pointer;
}
.innerbox>li:hover{
  background-color: #00969942;
  border-radius:10px;
}
.innerbox>li{
  padding:6px;
}


::-webkit-scrollbar-thumb{
  background: var(--taghche);
  border-radius: 20px;
}

::-webkit-scrollbar {
  width: 7px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #dbdbdb;
}


.bi-dash{
  color: white;
  font-size: 30px;
}
.sidebarlogo{
  color: rgb(0, 0, 0);
  font-weight: 900;
  display: flex;
  align-items: center;

}
.sidebarlogo:active{
  background-color: none !important;
}
.sidebarlogocon{
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap:10px;
}
.mainitems{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  gap:10px;
}
.mainitems>li>a{
  color: white;
}
.mobilehover>li{
  border-radius: 50px;
}

.mobilehover>li:active{
  background-color: #005052;
  transition: 0.3;
}



/*main section */ 


.mainsection{
  margin-top: 100px;
  height: 2000px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}


/*top banner */

.bannercontainer{
  background-color:var(--taghche);
  width:100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height:380px;

}
.bannercontant{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bannertextsection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  
}
.bannerline{
  width: 550px;
}
.bannertitle{
  font-size: 38px;
  color: white;
  font-weight: 900;
}
.bannertitle:hover,.bannertitle:active{
  text-shadow: 0px 2px 4px rgba(134, 111, 111, 0.81);
  transform: scale(120%);
  transition: 0.5s;
  cursor: default;
}
.bannertext{
  font-size: 25px;
  text-align: center;
  color:white;
  line-height: 25px;
  width: 450px;
}
.bannertext>p{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bannerappinstall{
  margin-top: 5px;
}
.bannerbutton{
  width: 250px;
  height: 50px;
  background-color: rgb(255, 105, 105) ;
  border-radius: 50px;
  padding: 8px 30px ;
  border: 2px solid #FFFFFF;
  color: white ;
  font-weight: 500;
  font-size: 20px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.65); 
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.65);
}
.bannerbutton:hover{
background-color: rgb(255, 0, 0) ;
transition: 0.3s;

}
.bannerbutton:active{
  box-shadow:none;
  -moz-transform: translate(0px, 4px);
  -webkit-transform: translate(0px, 4px);
  -o-transform: translate(0px, 4px);
  -ms-transform: translate(0px, 4px);
  transform: translate(0px, 4px);
}
.imagecontainer{
height: 380px;
display:flex;
align-items: end;
}
.bannerimage{
  height: 350px;
}

/*sub banner*/




/****************************/
@media only screen and (max-width: 768px){


  /*top banner*/

  #search-bar {
    width: 85vw;
  }
  .navbar-header{
    gap: 0px;
    display: grid;
    grid-template: 1fr/1fr 3fr 1fr;
  }
  
  .lefts {
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40px;
  }
  
  .navbar-brandC {
    grid-area: 1/2/2/3;
    align-self: center;
  }
  
  .navbar-toggleC {
    position: absolute;
    right: 15px;
  }
  
  .cartC {
    position: absolute;
    left: 15px;
  }
  
  #input-group {
    display: none;
    position: absolute;
  }
  
  .bannercontainer {
    align-items: flex-end;
    height: 210px;
  }
  
  .bannercontant {
    align-items: flex-end;
  }
  
  .bannertextsection {
    padding: 10px;
    padding-bottom: 0;
    height: 180px;
    width: 200px;
    gap: 0px;
  }
  
  .bannerline {
    width: 50px;
    margin: 5px;
  }
  
  .bannertitle {
    text-align: center;
    font-size: 20px;
  }
  
  .bannertext {
    font-size: 12px;
    line-height: 16px;
    width: 200px;
  }
  
  .bannerappinstall {
    margin-top: 3px;
  }
  
  .bannerbutton {
    width: 120px;
    height: 30px;
    padding: 2px 4px;
    border: 1px solid #FFFFFF;
    font-size: 10px;
    margin-bottom: 28px;
  }
  
.imagecontainer {
    height: 180px;
    display: flex;
    align-items: end;
  }
  .bannerimage{
    height: 170px;
  }
}

/*top banner*/

